<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>

    <style>
        
    </style>
</head>
<body>
    <h1 style="color: #ffc600;">STAR WARS</h1>
    <container class="movieWrapper"></container>

    <script src="script.js"></script>
</body>
</html>